apply plugin: 'com.android.library'
project.archivesBaseName = 'robust'
android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_VERSION
    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion COMPILE_VERSION
        versionCode APP_VERSION
        versionName APP_VER_NAME
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.properties'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.xml'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    compile project(':autopatchbase')
}

apply from: '../gradle_mvn_push.gradle'
