// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    BUILD_VERSION = '28.0.3'
    COMPILE_VERSION = 28
    MIN_VERSION = 16
    APP_VERSION = 100
    APP_VER_NAME = '1.0.0'
    BASE_APPLICATION_ID = 'com.meituan.robust.'
}

String getApplicationID(String name){
    return "$BASE_APPLICATION_ID$name"
}
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.meituan.robust:gradle-plugin:0.4.96'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.96'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
